package com.kaan.javabasics;

public class Statements {

    public static void main(String[] args){

        int x = 6;
        System.out.println(x);

        x = x + 1;
        System.out.println(x);

        x++;
        System.out.println(x);

        x--;
        System.out.println(x);

        x = x * 5;
        System.out.println(x);


        int y = 5;
        System.out.println(x>y);
        System.out.println(x<y);

        y = 35;
        System.out.println(x>y);
        System.out.println(x>=y);
        System.out.println(x==y);
        System.out.println(x!=y);

        // and && (shift + 6)
        // or ||  (alt + backspace'in solu, klavye ingilizce :D)


        x = 30;
        y = 30;
        int z = 5;

        System.out.println(x<y || z<y);
        System.out.println(x<y && z<y);


        //if statements

        if (x < y) {

            System.out.println("y daha b端y端k");
        } else if (y < x){
            System.out.println("x daha b端y端k");
        } else { //if (x==y) eklenebilir de eklenmeyebilir de, else demek yeterli
            System.out.println("x = y");
        }

        // switch

        int day = 4;
        String dayString = "";

        /*

        if (day == 1) {
            dayString = "Monday";
        }   else if (day == 2) {
            dayString = "Tuesday";
        }   else if (day == 3) {
            dayString = "Wednesday";
        }   else if (day == 4) {
            dayString = "Thursday";
        }   else {
            dayString = "Friday";
        }

        */


        switch (day){

            case 1:
                dayString = "Monday";
                break;
            case 2:
                dayString = "Tuesday";
                break;
            case 3:
                dayString = "Wednesday";
                break;
            case 4:
                dayString = "Thursday";
                break;
            default:
                dayString = "Friday";
                break;
        }

        System.out.println(dayString);

    }
}
